import React from "react";
import { useTranslation } from "react-i18next";
import style from "./story.module.scss";

export default function Story() {
  const { t } = useTranslation();

  return (
    <div className={style.text}>
      <h1 className={style.h1}>{t("Геймплей")}</h1>
      <p>
        {t(
          "Основные игры серии Assassin's Creed, вышедшие до Assassin's Creed Odyssey, относятся к жанру action-adventure с элементами стелс-экшена. Assassin's Creed Odyssey и Valhalla позиционируются разработчиками как игры в жанре action RPG. Все основные игры имеют открытый мир, который представлен одной или несколькими локациями. Игровые локации в зависимости от части имеют разный масштаб и могут быть представлены как одним городом или небольшим участком сельской местности (например, в Assassin's Creed III представлены города Бостон и Нью-Йорк), так и целой страной (например, в Assassin's Creed Origins и Odyssey в уменьшенном масштабе представлены нынешние территории Египта и Греции соответственно)."
        )}
        ;
      </p>
      <p>
        {t(
          "В зависимости от части в сюжетной линии в прошлом времени игрок может управлять одним или двумя протагонистами. В зависимости от игры функция выбора протагониста реализована различными способами: например, в Assassin's Creed III повествование от одного протагониста к другому переходит после прохождения нескольких заданий сюжетной кампании, в Syndicate игрок может свободно переключаться между 2 протагонистами, в Origins в нескольких заданиях основной сюжетной линии управление переключается на другого персонажа, а в Odyssey игрок может выбрать одного протагониста из двух представленных. Протагонисты сюжетных кампаний в прошлом, за исключением Альтаира ибн Ла-Ахада и Эцио Аудиторе да Фиренце, меняются в каждой части. В сюжетной линии в настоящем один и тот же герой обычно является протагонистом сразу нескольких частей. Например, Дезмонд Майлс выступает протагонистом первых 5 частей (начиная с Assassin's Creed и заканчивая Assassin's Creed III), а Лейла Хассан является главной героиней Assassin's Creed Origins, Odyssey и Valhalla."
        )}
        ;
      </p>
      <p>
        {t(
          "Одной из особенностей игр серии Assassin's Creed является использование искусства паркур для перемещения по игровому миру: игрок может «зацепиться» за любой выступ, забраться на любую постройку и т. д. Во всех играх серии есть «точки обзора» — здания или природные возвышенности, забравшись на которые, игрок может выполнить «синхронизацию» — открытие некоторой части карты (в играх до Assassin's Creed Origins) и точки быстрого перемещения (начиная с Assassin's Creed IV Black Flag). После выполнения «синхронизации» игрок может сделать «Прыжок веры» — выдуманный игровой прыжок, который позволяет осуществить быстрый спуск со здания или возвышенности в смягчающую падение среду (стог сена, водное пространство и т. д.). Также во многих играх серии присутствуют предметы коллекционирования и случайные события в открытом мире. Помимо передвижения пешком, игровой персонаж может использовать различные транспортные средства: лошадей, кареты, колесницы. В Assassin's Creed III, IV Black Flag, Rogue, Odyssey и в нескольких миссиях Origins игрок может использовать боевые корабли для перемещения и выполнения заданий. Во всех играх, кроме оригинальной Assassin's Creed, персонаж умеет плавать."
        )}
        ;
      </p>
    </div>
  );
}
